# 激活配置文件  用以区分开发 测试  生产
spring.profiles.active=dev
#设置端口 默认8080
#server.port=
#mysql 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/sell
spring.datasource.username=sell
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#mybatis 映射文件  可以使用注解方式
mybatis.mapper-locations=classpath:mapper/*.xml
#日期格式
spring.mvc.date-format=yyyy-MM-dd
#设置上下文
server.servlet.context-path=/customer
#国际化文件目录
spring.messages.basename=i18n.login
#静态文件目录，当需要上传文件时需要使用
#spring.resources.static-locations=path1,path2,path3

